{
  "id" : "pocketdimensions3",
  "prerequisites" : [ "pocketdimensions2" ],
  "title" : "^orange;The Power of the Ancients",
  "text" : "Ancient technology is powered by zero-point energy. According to translations, the Ancients called this energy \"essence\". As my design is based on Ancient technology, it requires essence. ^green;Could you find and bring me ^orange;1000 Ancient Essence^reset;?",
  "completionText" : "Amazing! So much power in such a small volume... My ^orange;Tesseract Lens^reset; is complete! With it, I can create unlimited new space for my research. Here, take the blueprint. You earned it!",
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "pocketdimensions-codex", 1 ], [ "tesseractlens-recipe", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "essence",
        "count" : 1000,
        "consume" : true
      }
    ]
  }
}
