{
  "id" : "pocketdimensions1",
  "prerequisites" : [ "techscientist6", "destroyruin" ],
  "title" : "^orange;A Stellar Material",
  "text" : "Studying Ancient technology has given me an idea for a radical new device capable of manipulating space-time itself. I need some rare metal to finish my prototype. ^green;Could you bring me ^orange;50 Solarium Star^reset;?",
  "completionText" : "Wonderful! Solarium Star is the only material strong enough to withstand the titanic forces my design will create. But I still need more components...",
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "solariumstar",
        "count" : 50,
        "consume" : true
      }
    ]
  }
}
